<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
     *{
         box-sizing: border-box;
     }
     .skill{
        background-color:gray;
        padding: 20px;
        width:500px;
        margin: 0 auto;
        margin-top: 50px;
     }
     .skill:hover{
         box-shadow: 5px 5px 3px black;
     }
     .skill li{
         list-style-type: none;
         font-weight: bold;
         margin: 50px 0px;
         position: relative;
     }
     .skill li::before{
         content: '';
         position: absolute;
         top:calc( 100% + 5px);
         left: 0;

         background-color: powderblue;
         width: 100%;
         height: 25px;
         border-radius: 1000px;
     }
     .skill li::after{
         content:'';
         position: absolute;
         top: calc(100% + 5px);
         left: 0px;

         background-color: purple;
         width:00%;
         height: 25px;
         border-radius: 100px;

         animation-duration: 3s;
         animation-timing-function: linear;
         animation-direction: forward;
         animation-iteration-count: 3;
         animation-delay: 1sec;
         animation-fill-mode: forwards;
     }
     .skill li.html::after{
         animation-name: HTML;
     }
     @keyframes HTML {
         to
         {width:85%; 
         box-shadow: 1px 1px 2px whitesmoke;}       
     }
     .skill li.CSS::after{
         animation-name: CSS;
     }
     @keyframes CSS {
         to
         {width:80%;
            box-shadow: 1px 1px 2px whitesmoke }       
     }
     .skill li.js::after{
         animation-name: js;
     }
     @keyframes js {
         to
         {width:20%;
            box-shadow: 1px 1px 2px whitesmoke }       
     }
     .skill li.java::after{
         animation-name: java;
     }
     @keyframes java {
         to
         {width:75%; 
            box-shadow: 1px 1px 2px whitesmoke}       
     }
     .skill li.Cplus::after{
         animation-name: Cplus;
     }
     @keyframes Cplus {
         to
         {width:90%; 
            box-shadow: 1px 1px 2px whitesmoke}       
     }
    </style>
</head>
<body>
    <div class="skill">
        <ul>
            <li class="html">HTML</li>
            <li class="CSS">CSS</li>
            <li class="js">JS</li>
            <li class="java">JAVA</li>
            <li class="Cplus">C++</li>
        </ul>
    </div>
</body>
</html>